distname	P_T_score	Reseek(sens.)
axislabels	TS	P(T|score)
edf	reseek_sensitive_ts.scop40.scop40x8.scop40	SCOP40x8	magenta	dashed
edf	reseek_sensitive_ts.scop40.scop40.scop40	SCOP40	black	solid
edf	reseek_sensitive_ts.scop40sf2.scop40sf2.scop40	SCOP40/SF2	orange	solid
edf	reseek_sensitive_ts.scop40sf4.scop40sf4.scop40	SCOP40/SF4	orange	dashed
edf	reseek_sensitive_ts.scop40n2.scop40n2.scop40	SCOP40/2	blue	solid
edf	reseek_sensitive_ts.scop40n4.scop40n4.scop40	SCOP40/4	blue	dashed
yrange	0.2	1	0.1	1
minscore	0.05
maxscore	0.3
