
reseek v2.5.i86linux64 [aa3c1f9]
../bin/reseek_v2.5_with_rsb_size_option -search ../big_dbs/reseek/scop40.bca -db ../big_dbs/reseek/scop40x2.bca -nochainchar -output ../big_hits/reseek_rsbsize100.scop40x2 -dbsize 11211 -fast -rsb_size 100 -evalue 10 -columns query+target+evalue+dpscore+newts -log ../log/reseek_rsbsize100.scop40x2 
Started Tue Jun  3 20:03:33 2025
dbsize=1.12e+04
MuFilterTsvFN=/tmp/rce.7efad17d.tmp
Post-mu 16 secs

Elapsed time 00:40
Max memory 5.4Gb
Finished Tue Jun  3 20:04:13 2025
