
reseek v2.5.i86linux64 [435c4b0]
../bin/reseek_v2.5_435c4b0 -search ../big_dbs/reseek/scop40.bca -db ../big_dbs/reseek/afdb100k.bca -nochainchar -output ../big_hits/reseek_sensitive.scop40.afdb100k -dbsize 99630 -mints 0.05 -sensitive -columns query+target+evalue+dpscore+newts -log ../log/reseek_sensitive.scop40.afdb100k 
Started Sun Jun 15 09:05:50 2025

     42:25  Search time
      5.2M  Hits (max E-value 10)
     99.6k  DB chains
     11.2k  Query chains
      39.0  Chains/sec
    438.9k  Comparisons/sec
     13.7k  Comparisons/sec/thread (32 threads)
DSSAligner::Stats() alns 1.0G, mufil 1021567808/944484847 92.5% (sat 388030) xfil 0.0%
MKF 95483812 pairs, 16784692 with HSPs (17.6%), box alns 0 fract 0, hsps/chain 1.3
QP cache hits 0, misses 0

Elapsed time 42:26
Max memory 233Mb
Finished Sun Jun 15 09:48:16 2025
