
reseek v2.5.i86linux64 [aa3c1f9]
../bin/reseek_v2.5_with_rsb_size_option -search ../big_dbs/reseek/scop40.bca -db ../big_dbs/reseek/scop40_div8.bca -nochainchar -output ../big_hits/reseek_rsbsize100.scop40_div8 -dbsize 11211 -fast -rsb_size 100 -evalue 10 -columns query+target+evalue+dpscore+newts -log ../log/reseek_rsbsize100.scop40_div8 
Started Tue Jun  3 16:12:10 2025
dbsize=1.12e+04
MuFilterTsvFN=/tmp/rce.8b149d34.tmp
Post-mu 9 secs

Elapsed time 00:12
Max memory 5.2Gb
Finished Tue Jun  3 16:12:22 2025
