
reseek v2.5.i86linux64 [aa3c1f9]
/mnt/c/src/reseek/github_releases/reseek-v2.5-linux-x86 -search ../big_dbs/reseek/scop40.bca -db ../big_dbs/reseek/scop40x2.bca -nochainchar -output ../big_hits/reseek.scop40x2 -dbsize 11211 -verysensitive -evalue 10 -columns query+target+evalue+dpscore+newts -log ../log/reseek.scop40x2 
Started Wed Jun  4 09:58:26 2025

     46:37  Search time
      1.0M  Hits (max E-value 10)
     22.4k  DB chains
     11.2k  Query chains
       8.0  Chains/sec
     89.9k  Comparisons/sec
    2808.5  Comparisons/sec/thread (32 threads)
DSSAligner::Stats() alns 251.4M, mufil 0/0 0.0% (sat 0) xfil 0.0%
MKF 0 pairs, 0 with HSPs (0.0%), box alns 0 fract 0, hsps/chain 0.0
QP cache hits 0, misses 0

Elapsed time 46:38
Max memory 370Mb
Finished Wed Jun  4 10:45:04 2025
