
reseek v2.5.i86linux64 [aa3c1f9]
/mnt/c/src/reseek/github_releases/reseek-v2.5-linux-x86 -search ../big_dbs/reseek/scop40.bca -db ../big_dbs/reseek/scop40_div4.bca -nochainchar -output ../big_hits/reseek.scop40_div4 -dbsize 11211 -verysensitive -evalue 10 -columns query+target+evalue+dpscore+newts -log ../log/reseek.scop40_div4 
Started Wed Jun  4 15:36:46 2025

     05:51  Search time
    127.4k  Hits (max E-value 10)
      2802  DB chains
     11.2k  Query chains
       7.0  Chains/sec
     89.5k  Comparisons/sec
    2796.8  Comparisons/sec/thread (32 threads)
DSSAligner::Stats() alns 31.4M, mufil 0/0 0.0% (sat 0) xfil 0.0%
MKF 0 pairs, 0 with HSPs (0.0%), box alns 0 fract 0, hsps/chain 0.0
QP cache hits 0, misses 0

Elapsed time 05:52
Max memory 264Mb
Finished Wed Jun  4 15:42:38 2025
