
reseek v2.5.i86linux64 [aa3c1f9]
../bin/reseek_v2.5_with_rsb_size_option -search ../big_dbs/reseek/scop40.bca -db ../big_dbs/reseek/scop40_div4.bca -nochainchar -output ../big_hits/reseek_rsbsize100.scop40_div4 -dbsize 11211 -fast -rsb_size 100 -evalue 10 -columns query+target+evalue+dpscore+newts -log ../log/reseek_rsbsize100.scop40_div4 
Started Tue Jun  3 20:09:14 2025
dbsize=1.12e+04
MuFilterTsvFN=/tmp/rce.b1b50a6c.tmp
Post-mu 10 secs

Elapsed time 00:14
Max memory 5.3Gb
Finished Tue Jun  3 20:09:28 2025
