
reseek v2.5.i86linux64 [aa3c1f9]
/mnt/c/src/reseek/github_releases/reseek-v2.5-linux-x86 -search ../big_dbs/reseek/cath40.bca -db ../big_dbs/reseek/cath40.bca -nochainchar -output ../big_hits/reseek.cath40 -dbsize 11211 -verysensitive -evalue 10 -columns query+target+evalue+dpscore+newts -log ../log/reseek.cath40 
Started Wed Jun  4 07:03:27 2025

  02:53:38  Search time
      4.3M  Hits (max E-value 10)
     34.6k  DB chains
     34.6k  Query chains
       3.0  Chains/sec
    115.2k  Comparisons/sec
    3600.8  Comparisons/sec/thread (32 threads)
DSSAligner::Stats() alns 1.2G, mufil 0/0 0.0% (sat 0) xfil 0.0%
MKF 0 pairs, 0 with HSPs (0.0%), box alns 0 fract 0, hsps/chain 0.0
QP cache hits 0, misses 0

Elapsed time 02:53:40
Max memory 360Mb
Finished Wed Jun  4 09:57:07 2025
